

@import 'variables.less';


.navbar-fixed-top {
    background-color: @primarycolor;
    height: 70px;
    .border-radius(12px);
    display: inline-block;
    margin-top: -10px;
         
}
#PL {
    text-transform: bold;
    color: @accentcolor;
    font-size: 3em;
    background: none;
    box-shadow: none;
    border: none;
    margin-top: 15px;
    float: left;
    font-family: 'Quicksand', sans-serif;
}
   


li {
    color: @accentcolor;
    display: inline;
    padding-left: 5px;
    font-size: 1em;
    float: right;
    text-decoration: none;
    background: none;
    box-shadow: none;
    border: none;
    margin-top: 25px;
    text-transform: uppercase;
    
    
    a {
        text-decoration: none;
        color: @accentcolor;
        font-size: 1.3em;
        padding-left: 5px;
        padding-right: 5px;
        background: @primarycolor;
        
        a:hover {
            color: @hovercolor;
            text-decoration: none;
       }
    }   
}

.icon-bar {
    background-color: white;
}

p {
    padding: 15px 20px;
    font-family:  'Allerta Stencil', sans-serif;
    font-size: 1.5em;
}



.section-head {
    border-top: @primarycolor;
    border-bottom: @secondarycolor;
    border-style: solid;
    border-width: thin;
    border-right: none;
    border-left: none;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 2em;
    text-transform: uppercase;
    margin-top: 15px;
    
   
}
#name {
    margin-top: 30px;
    padding-top: 40px;
    position: relative;
    text-align: center;
    font-weight: bold;
    font-size: 3em;
    font-family: 'Slabo 27px', serif;
}

#title {
    text-align: center;
    font-size: 1.6em;
    padding-bottom: 40px;
   
}

.position {
   padding-top: 25px;
   font-weight: bold;
   font-size: 1.25em;
   padding-left: 25px;
}

.date {
    color: @primarycolor;
    text-transform: uppercase;
    font-style: italic;
    padding-left: 25px;
}

.description { 
    padding-left: 35px;
}

.contact-box {
    background-color: @primarycolor;
    width: 350px;
    height: 400px;
    .border-radius();
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
}

.form {
    color: @accentcolor;
    margin: auto;
    padding-left:35px;
    padding-top: 20px;
    text-align: left;
    
}

input {
    width: 275px;
    border: none;
    .border-radius();
    margin-bottom: 50px;
    padding-left: 5px;
    margin-top: 10px;
    }
    
 textarea {
     height: 195px;
     width: 275px;
     .border-radius();
     border: none;
     padding-left: 5px;
     margin-top: 5px;
     padding-top: 5px;
     
 }
 
.inform  {
   margin-bottom: 5px;
   background-color: @accentcolor;
  
}

.clear {
    clear: both;
    padding-top: 10px;
}

#footer {
    clear: both;
    position: relative;
    z-index: 10;
    height: 4em;
    margin-top: 30px;
    margin-bottom: - 15px;
    padding-right: 15px;
    padding-left: 15px;
    
    
}

body { 
    padding-top: 70px; 
}

