@primarycolor: #03244d;
@secondarycolor: #dd550c;
@hovercolor: #dd550c;
@accentcolor: #FFFFFF;



.border-radius (@radius: 12px) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius
}


